# Lenguaje de Manipulación de Datos (DML) en SQL

## 3. INSERT, UPDATE, DELETE, TRUNCATE, LOCK TABLE, MERGE

### INSERT

La sentencia `INSERT` se utiliza para agregar nuevos registros a una tabla.

#### Sintaxis:

```sql
INSERT INTO tabla (columna1, columna2, ...)
VALUES (valor1, valor2, ...);

### Tabla antes del INSERT

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | Pedro  | 18   | Valencia  |
| 4  | Ana    | 21   | Madrid    |
| 5  | Luis   | 23   | Sevilla   |


INSERT INTO estudiantes (id, nombre, edad, ciudad)
VALUES (6, 'Carlos', 24, 'Valencia');

 id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | Pedro  | 18   | Valencia  |
| 4  | Ana    | 21   | Madrid    |
| 5  | Luis   | 23   | Sevilla   |
| 6  | Carlos | 24   | Valencia  | *** Fila agregada

### UPDATE

La sentencia `UPDATE` se utiliza para modificar registros existentes en una tabla.

#### Sintaxis:

```sql
UPDATE tabla
SET columna1 = valor1, columna2 = valor2, ...
WHERE condicion;

### Tabla antes del UPDATE

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | Pedro  | 18   | Valencia  |
| 4  | Ana    | 21   | Madrid    |  *** Queremos actualizar la ciudad de Ana a Barcelona.
| 5  | Luis   | 23   | Sevilla   |
| 6  | Carlos | 24   | Valencia  |

UPDATE estudiantes
SET ciudad = 'Barcelona'
WHERE nombre = 'Ana';

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | Pedro  | 18   | Valencia  |
| 4  | Ana    | 21   | Barcelona | *** Ana ha sido cambiada de Madrid a Barcelona
| 5  | Luis   | 23   | Sevilla   |
| 6  | Carlos | 24   | Valencia  |

### DELETE

La sentencia `DELETE` se utiliza para eliminar registros de una tabla.
#### Sintaxis:

```sql
DELETE FROM tabla
WHERE condicion;
    
### Tabla antes del DELETE

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | Pedro  | 18   | Valencia  | *** Queremos eliminar el registro de Pedro.
| 4  | Ana    | 21   | Barcelona |
| 5  | Luis   | 23   | Sevilla   |
| 6  | Carlos | 24   | Valencia  |

DELETE FROM estudiantes
WHERE nombre = 'Pedro';

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | -      | -    | -        | *** Registro eliminado
| 4  | Ana    | 21   | Barcelona |
| 5  | Luis   | 23   | Sevilla   |
| 6  | Carlos | 24   | Valencia  |

### TRUNCATE

La sentencia `TRUNCATE` se utiliza para eliminar todos los registros de una tabla de manera rápida y eficiente. A diferencia de `DELETE`, `TRUNCATE` no se puede utilizar con una cláusula `WHERE`.

 #### Sintaxis:

```sql
TRUNCATE TABLE tabla;

### Tabla antes del TRUNCATE

| id | nombre | edad | ciudad   | *** Queremos eliminar todos los registros
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | -      | -    | -        |
| 4  | Ana    | 21   | Barcelona |
| 5  | Luis   | 23   | Sevilla   |
| 6  | Carlos | 24   | Valencia  |

TRUNCATE TABLE estudiantes;

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| -  | -      | -    | -        |

### LOCK TABLE

La sentencia `LOCK TABLE` se utiliza para bloquear una tabla en una base de datos, impidiendo que otros usuarios puedan realizar cambios en ella mientras esté bloqueada. Esto es útil para asegurar la integridad de los datos durante operaciones críticas.

#### Modos de bloqueo comunes: 
* `IN SHARE MODE`: Permite que otros usuarios lean la tabla, pero no puedan modificarla. 
* `EXCLUSIVE MODE`: Bloquea la tabla para que nadie más pueda leer ni modificarla.
*
* #### Ejemplo: Queremos bloquear la tabla `estudiantes` en modo exclusivo para realizar operacione
    
#### Sintaxis:

```sql
LOCK TABLE tabla IN modo_de_bloqueo;
 Aplicación:
LOCK TABLE estudiantes IN EXCLUSIVE MODE;

Notas * Recuerda desbloquear la tabla después de completar las operaciones utilizando `UNLOCK TABLE` si es necesario, aunque en algunos sistemas de gestión de bases de datos, el bloqueo se liberará automáticamente al finalizar la transacción

### MERGE

La sentencia `MERGE` se utiliza para combinar filas de dos tablas basadas en una condición de coincidencia. Es útil para realizar inserciones, actualizaciones o eliminaciones en una tabla de destino a partir de datos de una tabla fuente.

#### Sintaxis:
MERGE INTO tabla_destino AS destino
USING tabla_fuente AS fuente
ON condicion
WHEN MATCHED THEN
    UPDATE SET columna1 = valor1, columna2 = valor2, ...
WHEN NOT MATCHED THEN
    INSERT (columna1, columna2, ...)
    VALUES (valor1, valor2, ...);
    
```sql
Aplicación
    Tabla nuevos_estudiantes (Tabla fuente)
| nombre | edad | ciudad   |
|--------|------|----------|
| María  | 23   | Barcelona | *** Actualización de edad. |
| Pedro  | 19   | Valencia  | *** Actualización de edad. |
| Ana    | 21   | Madrid    | *** Nuevo registro. |

    Tabla estudiantes (Tabla de destino)
| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 22   | Barcelona |
| 3  | Pedro  | 18   | Valencia  |

MERGE INTO estudiantes AS destino
USING nuevos_estudiantes AS fuente
ON destino.nombre = fuente.nombre
WHEN MATCHED THEN
    UPDATE SET destino.edad = fuente.edad, destino.ciudad = fuente.ciudad
WHEN NOT MATCHED THEN
    INSERT (nombre, edad, ciudad)
    VALUES (fuente.nombre, fuente.edad, fuente.ciudad);

| id | nombre | edad | ciudad   |
|----|--------|------|----------|
| 1  | Juan   | 20   | Madrid   |
| 2  | María  | 23   | Barcelona | *** Actualizada. |
| 3  | Pedro  | 19   | Valencia  | *** Actualizada. |
| 4  | Ana    | 21   | Madrid    | *** Nuevo registro. |