# Introducción al Álgebra Relacional

El álgebra relacional es un lenguaje de consulta formal que proporciona un conjunto de operadores para manipular relaciones en una base de datos relacional.

## 1.Conceptos Básicos

- **Relación**: Una tabla con columnas y filas.
- **Tupla**: Una fila en una tabla.
- **Atributo**: Una columna en una tabla.

## 2. Operaciones del Álgebra Relacional

El álgebra relacional incluye operaciones como selección, proyección, unión, intersección, diferencia, producto cartesiano, renombramiento y join.

### Selección (σ)
La selección es una operación que filtra las tuplas que cumplen con una condición específica.
```sql
σ condición (relación)

### Proyección (π) La proyección selecciona ciertos atributos de una relación.
```sql
π atributo1, atributo2 (relación)

Tabla de Ejemplo: Empleados

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |

Proyección: Ejemplo

Queremos obtener únicamente los nombres y puestos de los empleados.



La proyección se representa utilizando el operador π:

π nombre, puesto (empleados)

SELECT nombre, puesto
FROM empleados;

Resultado de la Proyección

| nombre       | puesto        |
|--------------|---------------|
| Juan Pérez   | Desarrollador |
| Ana Gómez    | Gerente       |
| Luis Martínez| Analista      |
| María López  | Desarrollador |?

### Unión (∪) La unión combina las tuplas de dos relaciones.
```sql
empleados1 ∪ empleados2
Tablas de Ejemplo: Empleados1 y Empleados2

Empleados1

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |

Empleados2

| id  | nombre       | edad | puesto        | salario |
|-----|--------------|------|---------------|---------|
| 3   | Luis Martínez| 28   | Analista      | 2500    |
| 4   | María López  | 35   | Desarrollador | 3200    |



Queremos combinar las dos tablas de empleados, código SQL


SELECT id, nombre, edad, puesto, salario
FROM empleados1
UNION
SELECT id, nombre, edad, puesto, salario
FROM empleados2;

| id  | nombre        | edad | puesto         | salario |
|-----|---------------|------|----------------|---------|
| 1   | Juan Pérez    | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez     | 45   | Gerente        | 5000    |
| 3   | Luis Martínez | 28   | Analista       | 2500    |
| 4   | María López   | 35   | Desarrollador  | 3200    |?

### Intersección (∩) La intersección obtiene las tuplas comunes a dos relaciones.

```sql
### Empleados1

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |

### Empleados2

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |
| 5   | Pedro Sánchez| 40   | Gerente        | 5500    |
| 6   | Carla Díaz   | 32   | Desarrollador  | 3300    |


Queremos obtener los empleados que están presentes en ambas tablas.

La intersección se representa utilizando el operador ∩:

empleados1 ∩ empleados2

SELECT id, nombre, edad, puesto, salario
FROM empleados1
INTERSECT
SELECT id, nombre, edad, puesto, salario
FROM empleados2;

| id  | nombre        | edad | puesto         | salario |
|-----|---------------|------|----------------|---------|
| 3   | Luis Martínez | 28   | Analista       | 2500    |
| 4   | María López   | 35   | Desarrollador  | 3200    |

### Diferencia (−) La diferencia obtiene las tuplas que están en una relación pero no en la otra.
```sql

### Empleados1

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |

### Empleados2

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |
| 5   | Pedro Sánchez| 40   | Gerente        | 5500    |
| 6   | Carla Díaz   | 32   | Desarrollador  | 3300    |

Queremos obtener los empleados que están en la tabla Empleados1 pero no en Empleados2.
La diferencia se representa utilizando el operador −:

ALGEBRA RELACIONAL : empleados1 − empleados2

SELECT id, nombre, edad, puesto, salario
FROM empleados1
EXCEPT
SELECT id, nombre, edad, puesto, salario
FROM empleados2;


| id  | nombre      | edad | puesto         | salario |
|-----|-------------|------|----------------|---------|
| 1   | Juan Pérez  | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez   | 45   | Gerente        | 5000    |

### Producto Cartesiano (×) El producto cartesiano combina todas las tuplas de dos relaciones.
```sql
empleados × proyectos

### Empleados

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |

### Proyectos

| id  | proyecto         | presupuesto |
|-----|------------------|-------------|
| 1   | Proyecto A       | 10000       |
| 2   | Proyecto B       | 20000       |
| 3   | Proyecto C       | 15000       |


Queremos obtener todas las combinaciones posibles de empleados y proyectos.

El producto cartesiano se representa utilizando el operador ×:
empleados × proyectos

SELECT e.id AS empleado_id, e.nombre, e.puesto, p.id AS proyecto_id, p.proyecto
FROM empleados e
CROSS JOIN proyectos p;

| empleado_id | nombre        | puesto         | proyecto_id | proyecto     |
|-------------|---------------|----------------|-------------|--------------|
| 1           | Juan Pérez    | Desarrollador  | 1           | Proyecto A   |
| 1           | Juan Pérez    | Desarrollador  | 2           | Proyecto B   |
| 1           | Juan Pérez    | Desarrollador  | 3           | Proyecto C   |
| 2           | Ana Gómez     | Gerente        | 1           | Proyecto A   |
| 2           | Ana Gómez     | Gerente        | 2           | Proyecto B   |
| 2           | Ana Gómez     | Gerente        | 3           | Proyecto C   |
| 3           | Luis Martínez  | Analista       | 1           | Proyecto A   |
| 3           | Luis Martínez  | Analista       | 2           | Proyecto B   |
| 3           | Luis Martínez  | Analista       | 3           | Proyecto C   |

### Renombramiento (ρ) El renombramiento cambia el nombre de una relación o atributo.
```sql
ρ nuevo_nombre (relación)

#Empleados

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |



Queremos renombrar la tabla de empleados a "Trabajadores" y la columna "salario" a "sueldo".


El renombramiento se representa utilizando ρ (rho):

ρ(id, nombre, edad, puesto, sueldo)(empleados)

SELECT id AS trabajador_id, nombre AS nombre_trabajador, edad, puesto, salario AS sueldo
FROM empleados;

| trabajador_id | nombre_trabajador | edad | puesto         | sueldo |
|---------------|--------------------|------|----------------|--------|
| 1             | Juan Pérez         | 30   | Desarrollador  | 3000   |
| 2             | Ana Gómez          | 45   | Gerente        | 5000   |
| 3             | Luis Martínez      | 28   | Analista       | 2500   |
| 4             | María López        | 35   | Desarrollador  | 3200   |

### Join El join (⨝) combina tuplas de dos relaciones basándose en una condición.
```sql
empleados ⨝ empleados.departamento_id = departamentos.id (departamentos)

## Tablas de Ejemplo: Empleados y Proyectos

### Empleados

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |

### Proyectos

| id  | proyecto         | presupuesto | empleado_id |
|-----|------------------|-------------|--------------|
| 1   | Proyecto A       | 10000       | 1            |
| 2   | Proyecto B       | 20000       | 2            |
| 3   | Proyecto C       | 15000       | 1            |


Queremos obtener información sobre los empleados junto con los proyectos en los que están trabajando.
El `JOIN` se representa utilizando el operador ⨝:

empleados ⨝ proyectos    

SELECT e.id AS empleado_id, e.nombre, e.puesto, p.id AS proyecto_id, p.proyecto
FROM empleados e
JOIN proyectos p ON e.id = p.empleado_id;

| empleado_id | nombre       | puesto         | proyecto_id | proyecto     |
|-------------|--------------|----------------|-------------|--------------|
| 1           | Juan Pérez   | Desarrollador  | 1           | Proyecto A   |
| 1           | Juan Pérez   | Desarrollador  | 3           | Proyecto C   |
| 2           | Ana Gómez    | Gerente        | 2           | Proyecto B   |

# 3. Cálculo Relacional

El cálculo relacional es un lenguaje de consulta declarativo que describe el conjunto de tuplas que se desea obtener sin especificar el procedimiento para obtenerlo.

## 3.1 Cálculo Relacional de Tuplas

En el cálculo relacional de tuplas, se especifica una variable de tupla que debe cumplir ciertas condiciones.
```sql
{t | t ∈ empleados ∧ t.edad > 30}

### Ejemplo de Cálculo Relacional de Tuplas

### Tabla de Ejemplo: Empleados

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |

### Queremos seleccionar los empleados que son desarrolladores y tienen un salario mayor a 3000.

Queremos seleccionar los empleados que son desarrolladores y tienen un salario mayor a 3000.

### Notación del Cálculo Relacional
{ e | e ∈ empleados ∧ e.puesto = 'Desarrollador' ∧ e.salario > 3000 }

### Resultado Esperado

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 4   | María López  | 35   | Desarrollador  | 3200    |

### Código de ejecución SQL
```sql
SELECT *
FROM empleados
WHERE puesto = 'Desarrollador' AND salario > 3000;

## 3.2 Cálculo Relacional de Dominio
En el cálculo relacional de dominio, se especifican variables para cada atributo y las condiciones que deben cumplir.
```sql
{<nombre, puesto> | ∃ edad (empleados(nombre, edad, puesto) ∧ edad > 30)}

### Tabla de Ejemplo: Empleados

| id  | nombre       | edad | puesto         | salario |
|-----|--------------|------|----------------|---------|
| 1   | Juan Pérez   | 30   | Desarrollador  | 3000    |
| 2   | Ana Gómez    | 45   | Gerente        | 5000    |
| 3   | Luis Martínez| 28   | Analista       | 2500    |
| 4   | María López  | 35   | Desarrollador  | 3200    |

### Cálculo Relacional de Dominio

Queremos seleccionar el nombre y el salario de los empleados que son desarrolladores y tienen un salario mayor a 3000.

### Notación del Cálculo Relacional de Dominio
{ `n`, `s` | ∃id, e, p (e ∈ empleados ∧ e.nombre = n ∧ e.salario = s ∧ e.puesto = 'Desarrollador' ∧ e.salario > 3000) }

* { `n`, `s` | ... }: Estamos buscando un conjunto de pares de valores `n` (nombre) y `s` (salario).
* ∃`id`, `e`, `p`: Existe algún `id`, `e`, y `p`.
* No exactamente. En la notación del cálculo relacional de dominio:
* `id`: se refiere a la identificación del empleado (su identificador único).
* `e`: representa una tupla de la relación empleados, que contiene todos los atributos de esa tupla (como id, nombre, edad, puesto y salario).
* `p`: es simplemente una variable que se ha introducido en el contexto de la expresión, pero no se utiliza directamente en la consulta.
* (`e` ∈ empleados): e es una tupla que pertenece a la relación empleados.
* e.nombre = n: El nombre del empleado en la tupla e es igual a n.
* e.salario = s: El salario del empleado en la tupla e es igual a s.
* e.puesto = 'Desarrollador': El puesto del empleado en la tupla e es 'Desarrollador'.
* e.salario > 3000: El salario del empleado en la tupla e es mayor que 3000.

### Resultado Esperado

| nombre       | salario |
|--------------|---------|
| María López  | 3200    |

### Código de ejecución SQL
```sql
SELECT nombre, salario
FROM empleados
WHERE puesto = 'Desarrollador' AND salario > 3000;